---
apiVersion: v1
kind: Pod
metadata:
  name: ska-low-mccs-k8s-test-runner
spec:
  terminationGracePeriodSeconds: 0
  containers:
  - name: k8s-test-runner
{{- with .Values.image}}
    image: {{.registry}}/{{.image}}:{{.tag}}
    imagePullPolicy: {{.pullPolicy}}
{{- end}}
    command: [ "sleep", "infinity" ]
    env:
    - name: TANGO_HOST
      value: {{.Values.global.tango_host}}
{{- if (hasKey .Values.global "http_proxy")}}
    - name: http_proxy
      value: {{.Values.global.http_proxy}}
{{- end}}
{{- if (hasKey .Values.global "https_proxy")}}
    - name: https_proxy
      value: {{.Values.global.https_proxy}}
{{- end}}
{{- if (hasKey .Values.global "no_proxy")}}
    - name: no_proxy
      value: {{.Values.global.no_proxy}}
{{- end}}
{{- if (hasKey .Values.storage "volume_to_mount")}}
    volumeMounts:
      - mountPath: "/test-data"
        name: {{.Values.storage.volume_to_mount}}
  volumes:
    - name: {{.Values.storage.volume_to_mount}}
      persistentVolumeClaim:
        claimName: {{.Values.storage.volume_to_mount}}
{{- end}}